<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
	foreach (var method in GlobalExtensionsMethods)
	{
#>
/* global <#= method #> */
<#
	}
#>
/*
All modules should return in module.exports property
*/
module.exports = {

    getHelloWorldObject: function () {
        return { message: "Hello", to: "World!" };
    },

    getHelloWorld: function () {
        return "Hello world!";
    }

}
<#+ public IEnumerable<string> GlobalExtensionsMethods { get; set; } #>