<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
/* global info */
/* global toJson */
/* global require */
/* global fromJson */
/*
All modules should return in module.exports property
*/
module.exports = {

    getHelloWorldObject: function () {
        return { message: "Hello", to: "World!" };
    },

    getHelloWorld: function () {
        return "Hello world!";
    }

}