<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
/* global info */
/* global toJson */
/* global require */
/* global fromJson */
/*
Require block

Require will look for modules
1. At 'Modules' directory of project
2. At root directory of project
2. At 'Modules' directory where Expanse.Js is
*/
var helloWorldModule = require('helloWorldModule.js');

info(helloWorldModule.getHelloWorld());

var helloWorldObject = helloWorldModule.getHelloWorldObject();

var helloWorldJson = toJson(helloWorldObject);

info(helloWorldJson);
