<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
	foreach (var method in GlobalExtensionsMethods)
	{
#>
/* global <#= method #> */
<#
	}
#>
/*
Require block

Require will look for modules
1. At 'Modules' directory of project
2. At root directory of project
2. At 'Modules' directory where Expanse.Js is
*/
var helloWorldModule = require('helloWorldModule.js');

info(helloWorldModule.exports.getHelloWorld());

var helloWorldObject = helloWorldModule.exports.getHelloWorldObject();

var helloWorldJson = toJson(helloWorldObject);

info(helloWorldJson);

<#+ public IEnumerable<string> GlobalExtensionsMethods { get; set; } #>
